.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    background-color: #f5f5f5;
    max-width: 1240px;
    margin: 10px 50px; 
    padding: 50px 0px;
    border-radius: 25px;

    .card {
        position: relative;
        width: 340px;
        height: 340px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
            pointer-events: none;
        }

        .card-title {
            max-width: 300px;
            position: absolute;
            top: 250px; 
            left: 20px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 26px; 
        }
    }
}

 // Media query pour les appareils mobiles
 @media (max-width: 380px) { 
    .gallery {
        flex-direction : column; 
        gap : 20px; 
        margin : 20px; 
        background-color: transparent;
        padding: 0;
        .card {
            width: 335px;
            height: 255px;
            .card-title {
                top: 170px;
            }
        }
    }
 }